.App {
   text-align: center;
   background-color: #02142c;
   width: 100%;
   height: 100vh;
   display: grid;
}

.widget {
   margin-top: 30px;
   margin-left: 30px;
   color: var(--text-color);
   background-color: var(--bg-color);
   max-width: 385px;
   height: 220px;
   border-radius: 5px;
   font-weight: bold;
   font-size: 12px;
   padding: 10px;
}

.container {
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-rows: 1fr 5fr;
   height: 100%;
}

.widget-name {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.1rem;
}

.stepper {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   justify-items: center;
   align-items: center;
}

.plusminus-container {
   display: grid;
   justify-items: stretch;
   gap: 5px;
   margin-right: 5px;
}

.main-container {
   display: grid;
   justify-items: stretch;
   gap: 10px;
}

.btn {
   background-color: var(--lightblue-color);
   border-radius: 4px;
   border: none;
   color: white;
   padding: 5px 5px 0px;
   text-align: center;
   text-decoration: none;
   font-size: 25px;
   cursor: pointer;
}

.btn:hover {
   background-color: var(--timeleft-bg-color);
}

.btn--blue {
   background-color: var(--lightblue-color);
}

.btn--gray {
   background-color: var(--gray-color);
}

.percentbox {
   border: 1px solid white;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   color: white;
   padding: 2px;
}

.timeleft {
   background-color: var(--timeleft-bg-color);
   display: grid;
   justify-content: flex-start;
   align-items: center;
   padding-left: 10px;
   border-radius: 3px;
   height: 50px;
}

.bar {
   display: block;
   background-color: var(--bars-color);
   border-radius: 2px;
   height: 7px;
   width: 50px;
}

.bar--light {
   background-color: white;

}
